# Tech-Assessment

./: .editorconfig  .gitignore  README.md  TestProject.sln
API tests/: API tests.csproj
API tests/Models/: Comment.cs  Post.cs
TestSuit/Helpers/: ApiHelper.cs
TestSuit/Tests/: PostsApiTests.cs
UI tests/: UI tests.csproj
UI tests/Helpers/: SeleniumHelper.cs
UI tests/PageObjects/: CompanyPage.cs  ContactsPage.cs  HomePage.cs
UI tests/Tests/: CompanyValuesAndContacts.cs
